import random

def display_board(board):
    # Function to display the board
    for row in board:
        print("+-------" * 3 + "+")
        for cell in row:
            print("|   " + str(cell) + "   ", end="")
        print("|")
    print("+-------" * 3 + "+")


def enter_move(board):
    # Function to ask the user for their move
    free_fields = make_list_of_free_fields(board)
    while True:
        move = int(input("Enter your move (1-9): "))
        if move in range(1, 10):
            row, col = divmod(move - 1, 3)
            if (row, col) in free_fields:
                board[row][col] = 'O'
                break
            else:
                print("This space is already taken, try again.")
        else:
            print("Invalid input, choose a number between 1 and 9.")


def make_list_of_free_fields(board):
    # Function to generate a list of free spaces
    free_fields = []
    for row in range(3):
        for col in range(3):
            if board[row][col] not in ['O', 'X']:
                free_fields.append((row, col))
    return free_fields


def victory_for(board, sign):
    # Function to check if someone has won
    win_conditions = [
        [(0, 0), (0, 1), (0, 2)],  # First row
        [(1, 0), (1, 1), (1, 2)],  # Second row
        [(2, 0), (2, 1), (2, 2)],  # Third row
        [(0, 0), (1, 0), (2, 0)],  # First column
        [(0, 1), (1, 1), (2, 1)],  # Second column
        [(0, 2), (1, 2), (2, 2)],  # Third column
        [(0, 0), (1, 1), (2, 2)],  # Diagonal
        [(0, 2), (1, 1), (2, 0)]   # Diagonal
    ]
    
    for condition in win_conditions:
        if all(board[row][col] == sign for row, col in condition):
            return True
    return False


def draw_move(board):
    # Function for the computer to make a random move
    free_fields = make_list_of_free_fields(board)
    if free_fields:
        row, col = random.choice(free_fields)
        board[row][col] = 'X'


# Initial board setup
# This is how intially board look like
board = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Main game loop
while True:
    display_board(board)
    
    # Player's move
    enter_move(board)
    if victory_for(board, 'O'):
        display_board(board)
        print("You win!")
        break
    if not make_list_of_free_fields(board):
        display_board(board)
        print("It's a tie!")
        break
    
    # Computer's move
    draw_move(board)
    if victory_for(board, 'X'):
        display_board(board)
        print("Computer wins!")
        break
    if not make_list_of_free_fields(board):
        display_board(board)
        print("It's a tie!")
        break
